<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Article List</title>
    <style>
        .article {
            display: inline-block;
        }

        .pagination {
            display: inline-block;
        }

        .article a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .article
        a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>

    <form method="GET" th:action="@{'/'}">
        <input type="submit" value="Home"/>
    </form>
    <br/>

    <h1>Welcome to Article Collection</h1>
    <a th:href="@{/article/add}" id="article">Add Another Article</a><br/>

    <p th:text="'Page Number : ' + ${currentPage}"></p>
    <div th:each="article : ${articles}" class="article">
        <a th:href="@{'/article/show/' + ${article.id}}" th:text="${article.title}"></a><br/>
    </div>
    <br>
    <span>Pages:</span>
    <div th:each="page : ${pages}" class="pagination">
        <a th:href="@{/articlelist(pagenumber=${page})}" th:text="${page}"></a><br/>
    </div>
</body>
</html>